50;70;src\\images\\img1.jpg;false;true;false;true;false;false;false;nero;marrone;Alex
200;70;src\\images\\img2.jpg;false;true;false;true;false;false;false;rosso;azzurro;Alfred
350;70;src\\images\\img3.jpg;false;true;false;false;false;true;false;biondo;azzurro;Anita
500;70;src\\images\\img4.jpg;false;true;false;fasle;true;false;false;nero;marrone;Anne
650;70;src\\images\\img5.jpg;false;true;false;false;true;false;true;marrone;marrone;Bernard
800;70;src\\images\\img6.jpg;false;false;true;false;false;true;false; ;verde;Bill
950;70;src\\images\\img7.jpg;false;true;false;true;false;false;false;biondo;marrone;Charles
1100;70;src\\images\\img8.jpg;true;true;false;false;false;false;true;rosso;marrone;Claire
50;270;src\\images\\img9.jpg;false;true;true;false;false;false;false;biondo;marrone;David
200;270;src\\images\\img10.jpg;false;true;false;false;false;false;true;biondo;marrone;Eric
350;270;src\\images\\img11.jpg;false;true;false;false;false;false;false;rosso;marrone;Frans
500;270;src\\images\\img12.jpg;false;true;false;false;false;false;true;bianco;marrone;George
650;270;src\\images\\img13.jpg;false;false;false;false;true;false;false; ;verde;Herman
800;270;src\\images\\img14.jpg;true;true;false;false;false;false;false;biondo;marrone;Joe
950;270;src\\images\\img15.jpg;false;true;false;false;false;false;true;marrone;marrone;Maria
1100;270;src\\images\\img16.jpg;false;true;false;true;true;false;false;nero;marrone;Max
50;470;src\\images\\img17.jpg;true;true;false;false;false;false;false;bianco;marrone;Paul
200;470;src\\images\\img18.jpg;false;true;false;false;true;false;false;bianco;azzurro;Peter
350;470;src\\images\\img19.jpg;false;true;true;false;false;true;false;nero;marrone;Philip
500;470;src\\images\\img20.jpg;false;false;true;true;false;false;false; ;marrone;Richard
650;470;src\\images\\img21.jpg;false;true;false;false;true;true;false;marrone;azzurro;Robert
800;470;src\\images\\img22.jpg;true;false;false;false;false;false;false; ;marrone;Sam
950;470;src\\images\\img23.jpg;false;true;false;false;false;true;false;bianco;verde;Susan
1100;470;src\\images\\img24.jpg;true;false;false;false;false;false;false; ;azzurro;Tom